PORT=3000
APPLY_MEMO=Auto imported using fintech-to-ynab-js by @adambowles
AUTO_CLEAR=false
FOREIGN_CURRENCY_APPLY_FLAG=orange
URL_SECRET=
YNAB_ACCESS_TOKEN=
YNAB_BUDGET_ID=
YNAB_MONZO_ACCOUNT_ID=
YNAB_STARLING_ACCOUNT_ID=
